{
  "name": "fullstackopen2020-osa3",
  "version": "0.0.1",
  "description": "\"Full Stack Open 2020, osa 3: Puhelinluettelon BE\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "build:ui": "rm -rf build && cd ../fullstackopen2020/osa3/puhelinluettelo && npm run build --prod && cp -r build ../../../fullstackopen2020-osa3/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeagel/fullstackopen2020-osa3.git"
  },
  "author": "\"Mika Honkanen aka Zeagel79, mika.honkanen@gmail.com\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeagel/fullstackopen2020-osa3/issues"
  },
  "homepage": "https://github.com/zeagel/fullstackopen2020-osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
