{
  "name": "fullstackopen2020-osa3",
  "version": "0.0.1",
  "description": "\"Full Stack Open 2020, osa 3\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeagel/fullstackopen2020-osa3.git"
  },
  "author": "\"Mika Honkanen aka Zeagel79, mika.honkanen@gmail.com\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeagel/fullstackopen2020-osa3/issues"
  },
  "homepage": "https://github.com/zeagel/fullstackopen2020-osa3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
